# Prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Terminale
set -g default-terminal "xterm-256color"
#set-option -g default-command "exec /bin/bash"

#set -g mouse on
set -ga terminal-overrides ",xterm-256color*:Tc"

#colours
set -g status-bg blue
set -g status-fg white
set -g pane-border-style fg='#03076b'
set -g pane-active-border-style fg='#ff0000'

#set-option -g status-position top
#set-window-option -g window-status-current-style "reverse"
#set-window-option -g mode-keys vi

bind-key s select-pane -D
bind-key w select-pane -U
bind-key a select-pane -L
bind-key d select-pane -R

#bind-key v copy-mode
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind e split-window -c "#{pane_current_path}"
bind q split-window -h -c "#{pane_current_path}"
bind \\ new-window -c "#{pane_current_path}"

# Alternative comode
#bind - split-window -c "#{pane_current_path}"
#bind ò split-window -h -c "#{pane_current_path}"
#bind | split-window -h -c "#{pane_current_path}"

# Per fixare ESC, Home e End in vim
set -s escape-time 0
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

#set -g status-bg blue
#set -g status-fg '#282828'
#set -g pane-active-border-style fg=blue
#set -g pane-border-style fg=black
